# veracode-hole-demo

./: .gitignore
friendly-customer-app/: build.gradle  gradle.properties
friendly-customer-app/gradle/wrapper/: gradle-wrapper.properties
friendly-customer-app/src/main/groovy/com/notaneye/demo/friendly/: FriendlyCustomerApplication.groovy
friendly-customer-app/src/main/groovy/com/notaneye/demo/friendly/service/: HarmlessExternalApi.groovy
friendly-customer-app/src/main/groovy/com/notaneye/demo/friendly/web/: RegistrationCommand.groovy  SuperFriendlyController.groovy
friendly-customer-app/src/main/java/com/notaneye/demo/friendly/: FriendlyCustomerApplication.java
friendly-customer-app/src/main/java/com/notaneye/demo/friendly/security/: SecurityUtilities.java
friendly-customer-app/src/main/java/com/notaneye/demo/friendly/service/: HarmlessExternalApi.java
friendly-customer-app/src/main/java/com/notaneye/demo/friendly/web/: RegistrationCommand.java  SuperFriendlyController.java
friendly-customer-app/src/main/resources/: application.properties
friendly-customer-app/src/main/resources/static/css/: app.css
friendly-customer-app/src/main/resources/templates/: complete.html  index.html  pii.html
friendly-customer-app/src/main/resources/templates/layout/: common.html
friendly-customer-app/src/test/groovy/com/notaneye/demo/friendly/: FriendlyCustomerApplicationTests.groovy
friendly-customer-app/src/test/java/com/notaneye/demo/friendly/: FriendlyCustomerApplicationTests.java
malicious-data-stealer/: build.gradle
malicious-data-stealer/gradle/wrapper/: gradle-wrapper.properties
malicious-data-stealer/src/main/groovy/com/notaneye/demo/malicious/: MaliciousDataStealerApplication.groovy  PwnYourDataController.groovy
malicious-data-stealer/src/main/resources/: application.properties
malicious-data-stealer/src/test/groovy/com/notaneye/demo/malicious/: MaliciousDataStealerApplicationTests.groovy
