logging.pattern.console=[%date{HH:mm:ss}] %highlight(%-5level): %message%n
logging.level.com.notaneye.demo.friendly=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.mode=HTML

com.notaneye.demo.friendly.harmless.url=http://localhost:8181/
